VITE_APIKEY= AIzaSyCOKxvunbVIV0LR8qADzmqQJhW35xLq5mI
VITE_AUTHDOMAIN= corporate-event-742f6.firebaseapp.com
VITE_PROJECTID= corporate-event-742f6
VITE_STORAGEBUCKET= corporate-event-742f6.appspot.com
VITE_MESSAGINGSENDERID= 425132279102
VITE_APPID= 1:425132279102:web:a7e212c2155c8bd544986f